MONGO_URL=mongodb+srv://ramoniabiola:Ayolekan@zebra-database.9sked.mongodb.net/store?retryWrites=true&w=majority
PORT=5000
PASSWORD_SECRET=abiola
JWT_SECRET_KEY=abiola
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dvn1qyoh2
CLOUDINARY_API_KEY=289973989445175
CLOUDINARY_API_SECRET=ZvqqZWyvO3Lv9P7HD1DG2AZVFcg
RESEND_API_KEY=re_Y4pdujSm_4Dj1TwzkPK2qwYNdnRhnNcvP
